# keyvault-certificate-rotation

./: KeyVault.CertificateRotation.sln  LICENSE  README.md  azuredeploy.json
.github/workflows/: publish.yml
KeyVault.CertificateRotation/: CdnRotationFunction.cs  CdnUpdaterFunction.cs  FrontDoorRotationFunction.cs  FrontDoorUpdaterFunction.cs  KeyVault.CertificateRotation.csproj  Startup.cs  host.json
KeyVault.CertificateRotation/Internal/: AppAuthenticationTokenProvider.cs  AzureCdnExtensions.cs  CdnExtensions.cs  CertificateClientFactory.cs  FrontDoorExtensions.cs  KeyVaultResolver.cs  ManagedIdentityTokenProvider.cs  QueryResult.cs  ResourceExtensions.cs
